theme[main_bg]=""
theme[main_fg]="#e6e6e6"
theme[inactive_fg]="#606060"

theme[title]="#ffcc66"
theme[hi_fg]="#6699ff"
theme[selected_bg]="#404040"
theme[selected_fg]="#ffdd80"

theme[graph_text]="#e6e6e6"
theme[proc_misc]="#e6e6e6"

theme[cpu_box]="#66cc66"
theme[mem_box]="#6699ff"
theme[net_box]="#66cccc"
theme[proc_box]="#cc66cc"
theme[div_line]="#404040"

theme[temp_start]="#6699ff"
theme[temp_mid]="#66cc66"
theme[temp_end]="#e65c5c"

theme[cpu_start]="#80e680"
theme[cpu_mid]="#ffcc66"
theme[cpu_end]="#e65c5c"

theme[mem_start]="#6699ff"
theme[mem_mid]="#66cccc"
theme[mem_end]="#cc66cc"

theme[net_start]="#66cccc"
theme[net_mid]="#6699ff"
theme[net_end]="#66cc66"

theme[proc_start]="#cc66cc"
theme[proc_mid]="#6699ff"
theme[proc_end]="#66cc66"

theme[btm_bg]="#2a2a2a"
theme[btm_fg]="#e6e6e6"

